{
  "name": "pruefung_m324_patrick_bettler",
  "version": "1.0.0",
  "description": "Prüfung M324",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "start": "node convert-md-to-html.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "marked": "^15.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "prettier": "^3.4.2",
    "typescript-eslint": "^8.18.0"
  }
}
